@model ViewUserViewModel
@{
    ViewData["Title"] = "View Users";
}
@{
    var isDisabled = !Model.CanEdit ? "disabled" : null;
}
<div class="w-100 h-100 p-2">
    <div class="d-flex flex-column mb-3">
        <div class="d-flex justify-content-between">
            <span class="w-70 fw-bold text-decoration-underline">View all or individual users</span>
            <span class="w-30 me-5 px-5">
                <a href="@Url.Action("Index", "Home")" class="back-button" title="Back to home">
                    <img src="~/Images/cancel.jpeg" alt="Back to home" />
                </a>
            </span>
        </div>

        <div class="w-100 d-flex justify-content-start">
            <span class="w-30">
                <label for="selectedUserId">Select user:</label>
            </span>
            <span class="w-70 mx-5">
                <form method="get" asp-action="ViewUser">
                    <select asp-for="SelectedUserId" asp-items="Model.Users" class="search-dropdown" onchange="this.form.submit()" disabled="@isDisabled">
                        <option value="All users">All users</option>
                    </select>
                </form>
            </span>
        </div>

        <div class="pt-3 px-5 ErrorText text-danger">
            @if (TempData["UserMessage"] != null)
            {
                @TempData["UserMessage"]
            }
        </div>
    </div>

    <div class="w-100 d-flex justify-content-start">
        <p class="w-30 me-5">Details</p>
        @if (Model.UserList.Any())
        {
            <table class="w-60 mx-5 grid-table">
                <thead>
                    <tr>
                        <th>User Email</th>
                        <th>User Name</th>
                        <th>VLA Location</th>
                        <th>User Level</th>
                        <th colspan="2"></th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var user in Model.UserList)
                    {
                        <tr>
                            <td>@user.UserId</td>
                            <td>@user.UserName</td>
                            <td>@user.VlaLocation</td>
                            <td>@user.UserLevelName</td>
                            <td>
                                <a asp-action="EditUser" asp-controller="User" asp-route-userId="@user.UserId"
                                   class="btn btn-link p-0 m-0 fw-bold custom-underline-hover">Alter record</a>
                            </td>
                            <td>
                                <form asp-action="DeleteUser" method="post" style="display: inline;">
                                    @Html.AntiForgeryToken()
                                    <input type="hidden" name="userId" value="@user.UserId" />
                                    <button type="submit" class="btn btn-link p-0 m-0 fw-bold custom-underline-hover" disabled="@isDisabled">Delete</button>
                                </form>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        }
        else
        {
            <p class="text-muted mx-5">No user records found.</p>
        }
    </div>
</div>
