@model TrainerHistoryViewModel

@{
	ViewData["Title"] = "Trainer History";
}
@{
	var isDisabled = !Model.CanEdit ? "disabled" : null;
}

<div class="w-100 h-100 p-2">
	<div class=" d-flex flex-column mb-3">
		<form asp-action="TrainerHistory" method="get" asp-controller="Training">
			<div class="d-flex justify-content-between ">
				<span class="w-70 fw-bold text-decoration-underline">
					View all training by trainee
				</span>
				<span class="w-30 me-5 px-5">
					<a href="@Url.Action("Index", "Home")" class="back-button" title="Back to home">
						<img src="~/Images/cancel.jpeg" size="2px" alt="Back to home" />
					</a>
				</span>
			</div>
			<div class="w-100 d-flex justify-content-start mb-2">
				<span class="width-10"><label for="ddlTrainingView">Select trainee</label></span>
				<span class="w-auto">				
					<select name="selectedTrainerId" class="search-dropdown" disabled="@isDisabled"  asp-items="Model.AllTrainersList" onchange="this.form.submit()">
					</select>
					<span>
						<p class=" ErrorText text-start">
							@if (!string.IsNullOrEmpty(ViewBag.message))
							{
								@ViewBag.message
							}

						</p>
					</span>
					</span>
			</div>
			<div class="w-100 d-flex justify-content-start">
				<span class="width-10"><label for="SelectedSpecies">Select species (Cattle by default)</label></span>				
				<span class="w-auto">
					<select asp-for="SelectedSpecies" asp-items="Model.TrainingAnimalList" class="search-dropdown" onchange="this.form.submit()" disabled="@isDisabled">
						<option value="">Select species...</option>
					</select>
					<span asp-validation-for="SelectedSpecies" class="text-danger"></span>
				</span>

			</div>
		</form>

	</div>


	<div class="w-100 d-flex justify-content-start">
		<p class="width-10">Trainer details</p>
		@if (Model.SelectedTrainerId != 0)
		{

			<table id="siteTable" class="w-75 grid-table ">
				<thead>
					<tr>
						<th>PersonID</th>
						<th>Person</th>
						<th>Role</th>
						<th>TrainerID</th>
						<th>TrainingAnimal</th>
						<th>TrainingDateTime</th>
						<th>Trainer</th>
					</tr>
				</thead>
				<tbody>
					@if (Model.HistoryDetails != null)
					{
					@foreach (var item in Model.HistoryDetails)
					{
						<tr>
							<td>@item.PersonID</td>
						<td>@item.Person</td>
						<td>@item.Role</td>
						<td>@item.TrainerID</td>
						<td>@item.TrainingAnimal</td>
						<td>@item.TrainingDateTime.ToString()</td>
						<td>@item.Trainer</td>
					</tr>
				}
					}
			</tbody>

		</table>
}

	</div>


</div>


